PORT = 4000 

DB_URI  = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51MRGI5SIalemv8vHSWlBF6WuAF7MfxTP5KSQ6VrjvaDWq6gWTJTJ7qbhJs0xGmxXP7Cjs6eT5VvpGtauv3l4Hl4N00kLqBjRA3

STRIPE_SECRET_KEY = sk_test_51MRGI5SIalemv8vHH1wfhaJ58cpFxVDQPqqPbnUxwH24yyx4K4bLdCLuF48xq6T5DmfhnajHWH1CD84BU8vJnxji00YT2EllZs

JWT_SECRET =jkaghdhgadjkdseVCXBAClgefwhUYELSVN

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = hotmail

SMPT_MAIL= adityamishra971916@hotmail.com

SMPT_PASSWORD= Yahoo@123

SMPT_HOST= "smtp.gmail.com"

SMPT_PORT= 465

CLOUDINARY_NAME="duwl14elv"

CLOUDINARY_API_KEY="396659778444928"

CLOUDINARY_API_SECRET="r7vxi_uQPMdfgas6NSooyMFswL4"