PORT = 4000 

DB_URI  = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = < PLACE YOU STRIPE API KEY HERE >

STRIPE_SECRET_KEY = < PLACE YOU STRIPE SECRET KEY HERE >

JWT_SECRET =jkaghdhgadjkdseVCXBAClgefwhUYELSVN

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = hotmail

SMPT_MAIL= adityamishra971916@hotmail.com

SMPT_PASSWORD= Yahoo@123

SMPT_HOST= "smtp.gmail.com"

SMPT_PORT= 465

CLOUDINARY_NAME="<PLACE YOUR CLOUDINARY NAME HERE>"

CLOUDINARY_API_KEY="<PLACE YOUR CLOUDINARY API KEY HERE>"

CLOUDINARY_API_SECRET="<PLACE YOUR CLOUDINARY API SECRET HERE>"
